a POST is a JSON going from the client to the API
a GET is a JSON going from the API back to the client, in response to a POST


Register POST
=========================
{
  firstName: "",  // User's First Name
  lastName: "",   // User's Last Name
  optionalName: "",// user's optional identifier
  userEmail: "",  // User's Email
  password: "",   // User's Hashed Password
}

Register GET // wont login automatically
=========================
{
  error: ""       //  error description, only populated on error
}

Login POST
=========================
{
  userEmail: "",  // User's Email
  password: "",   // User's Hashed Password
}

Login GET
=========================
{
  id: 0,                        //  The user's ID, error if  = 0
  firstName: "",                //  The firstName found
  lastName: "",                 //  The lastName found
  optionalName: "",
  dateCreated: "",
  sessionID: "",                //  sessionID generated
  error: ""                     //  Error description if id = 0
}


GetPoll POST
=========================
{
  pollCode: ""              // distributed code for access to poll
}


GetPoll GET
=========================
{
  pollID: 0,                // used when requesting info about poll
  pollName: "",             // display info
  pollCode: "",             // code for others to access the poll
  dateCreated: "",          // creation date for sorting
  dateExpire: "",           // expiration date for display
  questionText:"",          // text of the question for display
  responses :               // array with the responses and their text
  [
    {
      responseText: "",     // Text of the response
      responseId: 0         // id to send back when chosen
    },
    {

    }
  ]
}

Admin POST
=========================
{
  id: 0,                    // The user's ID, error if = 0
  sessionID: "",            // sessionID generated
}

Admin GET
=========================
{
  Room:                     // array of rooms
  [
    roomCode: "",
  ]
}

Room Created Modal POST
=========================
{
  id: 0,
  sessionID: "",
  roomID: "",
  roomCode: "",
}

Room Created Modal GET
=========================
{

}

Room Answered Modal POST
=========================
{
  id: 0,
  sessionID: "",
  roomID: "",
  roomCode: "",
}

Room Answered Modal GET
=========================
{

}

Question Edit POST
=========================
{
  id: 0,
  sessionID: "",
  roomID: "",
  qID: "",
  qLocked: 0,                 // 0 to show, 1 to hide
}

Question Edit GET
=========================
{
  error: ""
}

Answer Question POST
=========================
{
  id: 0,
  sessionID: "",
  roomID: "",
  questionID: "",
  answerSelected: "",
}

Answer Question GET
=========================
{
  error: ""
}
